# StriveUp

./: .gitignore  README.md  StriveUp.sln  package-lock.json
StriveUp.API/: LICENSE  Program.cs  StriveUp.API.csproj  StriveUp.API.http
StriveUp.API/Controllers/: ActivityController.cs  AuthController.cs  FollowController.cs  GoalsController.cs  GoogleFitOAuthController.cs  LeaderboardController.cs  MedalController.cs  NotificationController.cs  NotificationsController.cs  ProfileController.cs  SecurableController.cs  SynchroController.cs
StriveUp.API/Interfaces/: IAuthService.cs  ILeaderboardService.cs  ILevelService.cs  INotificationService.cs  ISecurableService.cs
StriveUp.API/Mapping/: MappingProfile.cs
StriveUp.API/Models/: GoogleTokenResponse.cs  OAuthTokenResponse.cs
StriveUp.API/Properties/: launchSettings.json
StriveUp.API/Services/: AuthService.cs  IAuthService.cs  ILevelService.cs  ISecurableService.cs  LeaderboardService.cs  LevelService.cs  NotificationService.cs  SecurableService.cs
StriveUp.Infrastructure/: StriveUp.Infrastructure.csproj
StriveUp.Infrastructure/Data/: AppDbContext.cs  ClouddinarySettings.cs  DesignTimeDbContextFactory.cs  MedalType.cs  Seed.cs
StriveUp.Infrastructure/Extensions/: AuthHeaderHandler.cs  CustomAuthStateProvider.cs  HttpClientAuthExtensions.cs  ServiceCollectionExtensions.cs
StriveUp.Infrastructure/Identity/: AppUser.cs
StriveUp.Infrastructure/Migrations/: 20250406191634_InitialCreate.Designer.cs  20250406191634_InitialCreate.cs  20250416160927_New-Models.Designer.cs  20250416160927_New-Models.cs  20250420091105_Add_activity-Date.Designer.cs  20250420091105_Add_activity-Date.cs  20250420093040_changeColumnName.Designer.cs  20250420093040_changeColumnName.cs  20250420133418_Add-Friends.Designer.cs  20250420133418_Add-Friends.cs  20250505185822_Medals.Designer.cs  20250505185822_Medals.cs  20250505195958_MedalsEarned.Designer.cs  20250505195958_MedalsEarned.cs  20250506192141_GeoPoint.Designer.cs  20250506192141_GeoPoint.cs  20250510102818_ActivityConfig.Designer.cs  20250510102818_ActivityConfig.cs  20250510162533_ActivitySpeed.Designer.cs  20250510162533_ActivitySpeed.cs  20250511092317_Followers.Designer.cs  20250511092317_Followers.cs  20250511115052_Notifications.Designer.cs  20250511115052_Notifications.cs  20250511145559_NotifTitle.Designer.cs  20250511145559_NotifTitle.cs  20250511204602_ActivityDetails.Designer.cs  20250511204602_ActivityDetails.cs  20250512161157_Levels.Designer.cs  20250512161157_Levels.cs  20250512230511_MedalFix.Designer.cs  20250512230511_MedalFix.cs  20250513165316_FixUserForeignKey.Designer.cs  20250513165316_FixUserForeignKey.cs  20250513165621_FixUserForeignKey1.Designer.cs  20250513165621_FixUserForeignKey1.cs  20250514182203_MoreUserData.Designer.cs  20250514182203_MoreUserData.cs  20250515151621_Synchro.Designer.cs  20250515151621_Synchro.cs  (+59 more)
StriveUp.Infrastructure/Models/: Activity.cs  ActivityComment.cs  ActivityConfig.cs  ActivityElevation.cs  ActivityHr.cs  ActivityLike.cs  ActivitySpeed.cs  ActivitySplit.cs  BestEffort.cs  Friendship.cs  GeoPoint.cs  Level.cs  Medal.cs  MedalEarned.cs  Notification.cs  SegmentConfig.cs  SynchroProvider.cs  UserActivity.cs  UserConfig.cs  UserFollower.cs  UserGoal.cs  UserSynchro.cs
StriveUp.Infrastructure/Services/: ActivityService.cs  CustomAuthStateProvider.cs  FollowService.cs  GoalService.cs  IImageService.cs  ImageService.cs  LeaderboardService.cs  MedalService.cs  MedalStateService.cs  MyGpsDelegate.cs  NotificationService.cs  NotificationStateService.cs  ProfileService.cs  SecurableService.cs  SynchroService.cs
StriveUp.Shared/: Routes.razor  StriveUp.Shared.csproj  _Imports.razor  animated_route.kml  sample.gpx  sample.kml
StriveUp.Shared/Components/: ActivityCard.razor  ActivityCard.razor.css  ActivityControls.razor  ActivityControls.razor.css  ActivityDropdown.razor  BackButton.razor  BackButton.razor.css  BellIcon.razor  BellIcon.razor.css  EditActivity.razor  ErrorToast.razor  ErrorToast.razor.css  FeedPage.razor  FinishModal.razor  GenericSelectModal.razor  GenericSelectModal.razor.css  Goal.razor  Goal.razor.css  GoalProgressCircle.razor  GoalProgressCircle.razor.css  Header.razor  Header.razor.css  HeaderIcon.razor  InfoTile.razor  InfoTile.razor.css  MapRoute.razor  MapRoute.razor.css  Medal.razor  Medal.razor.css  MedalCard.razor  MedalCard.razor.css  MedalDetailsModal.razor  MedalDetailsModal.razor.css  Modal.razor.css  NotificationItem.razor  NotificationItem.razor.css  SearchIcon.razor  SettingsTile.razor  SettingsTile.razor.css  Spinner.razor  (+3 more)
StriveUp.Shared/DTOs/: ActivityDto.cs  AddCommentDto.cs  BluetoothDeviceDto.cs  CodeExchangeDto.cs  CreateNotificationDto.cs  CreateUserActivityDto.cs  CreateUserSynchroDto.cs  ErrorResponse.cs  FollowDto.cs  GeoPointDto.cs  JwtResponse.cs  LeaderboardDto.cs  LoginRequest.cs  MedalDto.cs  NotificationDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SegmentDto.cs  SynchroProviderDto.cs  UpdateTokenDto.cs  UpdateUserConfigDto.cs  UpdateUserSynchroDto.cs  UserActivityDto.cs  UserConfigDto.cs  UserFollowDto.cs  UserProfileDto.cs  UserSynchroDto.cs
StriveUp.Shared/Enums/: AppTheme.cs  DefaultMetric.cs  GoalTimeframe.cs  GoalType.cs  LeaderboardType.cs  Timeframe.cs
StriveUp.Shared/Helpers/: ActivityUtils.cs  DateUtils.cs  MapBoxUtils.cs  MedalUtils.cs
StriveUp.Shared/Interfaces/: IActivityService.cs  IActivityTrackingService.cs  IAndroidLocationService.cs  IAppSettingsService.cs  IAppStateService.cs  IAuthService.cs  IBleHeartRateService.cs  ICustomAuthStateProvider.cs  IFollowService.cs  IFormFactor.cs  IGoalService.cs  IGpsService.cs  IImageService.cs  ILeaderboardService.cs  ILocationTrackingService.cs  IMedalService.cs  IMedalStateService.cs  IMedalsService.cs  INotificationService.cs  INotificationStateService.cs  IPlatformService.cs  IProfileService.cs  ISecurableService.cs  ISynchroService.cs  ITokenStorageService.cs
StriveUp.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  MinimalNav.razor  NavMenu.razor  (+1 more)
StriveUp.Web/: Program.cs  StriveUp.Web.csproj
(+190 files in other folders)
