<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Geolocation" Version="1.2.1" />
		<PackageReference Include="Geolocator.Plugin" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.60" />
		<PackageReference Include="Plugin.BLE" Version="3.1.0" />
		<PackageReference Include="Shiny.Locations" Version="3.3.4" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
	</ItemGroup>

</Project>